BookLister/MainWindow.xaml

<Window x:Class="BookLister.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookLister"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="43*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="281*" />
            <RowDefinition Height="75*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="0" Name="UnfinishedBooksGrid"> <!-- for unfinished books genre buttons -->
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2" Name="FinishedBooksGrid">
            <!-- for finished books genre buttons -->
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
        </Grid>
        <ListBox Grid.Column="0" Grid.Row="2"
                 Name="unfinishedBooks" SelectionChanged="ListBoxSelectionChanged">

        </ListBox>
        <ListBox Grid.Column="2" Grid.Row="2"
                 Name="finishedBooks" SelectionChanged="ListBoxSelectionChanged">

        </ListBox>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Height="27" Width="153">
            Unfinished Books
        </TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Height="27" Width="154">
            Book Information
        </TextBlock>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Height="27" Width="131">
            Finished Books
        </TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2" Name="CurrentBookSelected" IsReadOnly="True" TextWrapping="Wrap">

        </TextBox>
        <Button Grid.Column="0" Grid.Row="3" Name="DeleteButton" Click="DeleteEntry">
            Delete an Entry
        </Button>
        <Button Grid.Column="1" Grid.Row="3" Name="AddBookButton" Click="AddNewBook">
            Add a New Book
        </Button>
        <Button Grid.Column="2" Grid.Row="3" Name="ModifyButton" Click="ModifyBook">
            Modify Book Entry
        </Button>
    </Grid>
</Window>
