BookLister/MainWindow.xaml

<Window x:Class="BookLister.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookLister"
        mc:Ignorable="d"
        Title="BookLister" Height="600" Width="900">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="30"/>
            <RowDefinition Height="58*" />
            <RowDefinition Height="47*" />
            <RowDefinition Height="430*" />
            <RowDefinition Height="49*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="_Options">
                
            </MenuItem>
        </Menu>
        
        <Grid Grid.Column="0" Grid.Row="2" Name="UnfinishedBooksGrid">
            <!-- for unfinished books genre buttons -->
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
        </Grid>


        <Grid Grid.Column="2" Grid.Row="2" Name="FinishedBooksGrid">
            <!-- for finished books genre buttons -->
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
        </Grid>
        <ListBox Grid.Column="0" Grid.Row="3"
                 Name="unfinishedBooks" SelectionChanged="ListBoxSelectionChanged">

        </ListBox>
        <ListBox Grid.Column="2" Grid.Row="3"
                 Name="finishedBooks" SelectionChanged="ListBoxSelectionChanged">

        </ListBox>

        <Border Grid.Row="1" Grid.Column="0" Background="DeepSkyBlue" BorderBrush="Black" BorderThickness="1">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">
                Unfinished Books
            </TextBlock>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Background="DeepSkyBlue" BorderBrush="Black" BorderThickness="1">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">
                Book Information
            </TextBlock>
        </Border>
        <Border Grid.Row="1" Grid.Column="3" Background="DeepSkyBlue" BorderBrush="Black" BorderThickness="1">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">
                Finished Books
            </TextBlock>
        </Border>

        <TextBox Grid.Column="1" Grid.Row="3" Name="CurrentBookSelected" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible">

        </TextBox>
        <Button Grid.Column="0" Grid.Row="4" Name="DeleteButton" Click="DeleteEntry" Background="LightBlue">
            Delete an Entry
        </Button>
        <Button Grid.Column="1" Grid.Row="4" Name="AddBookButton" Click="AddNewBook" Background="LightBlue">
            Add a New Book
        </Button>
        <Button Grid.Column="2" Grid.Row="4" Name="ModifyButton" Click="ModifyBook" Background="LightBlue">
            Modify Book Entry
        </Button>
    </Grid>
</Window>
