BookLister/ModifyBookMenu.xaml

<Window x:Class="BookLister.ModifyBookMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookLister"
        mc:Ignorable="d"
        Title="ModifyBookMenu" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"></ColumnDefinition>
            <ColumnDefinition Width="175*"></ColumnDefinition>
            <ColumnDefinition Width="401*"></ColumnDefinition>
            <ColumnDefinition Width="144*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="72*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="72*"></RowDefinition>
            <RowDefinition Height="72*"></RowDefinition>
            <RowDefinition Height="38*"></RowDefinition>
            <RowDefinition Height="107*"></RowDefinition>
            <RowDefinition Height="72*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">
            Title
        </TextBlock>
        <TextBox Grid.Column="2" Grid.Row="0" Name="TitleBox">

        </TextBox>
        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">
            Date Published
        </TextBlock>
        <TextBox Grid.Column="2" Grid.Row="1" Name="DateBox"/>
        <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Height="27" Width="61">
            Author
        </TextBlock>
        <TextBox Grid.Column="2" Grid.Row="2" Name="AuthorBox">

        </TextBox>
        <TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">
            Genre
        </TextBlock>
        <ListBox Grid.Column="2" Grid.Row="3" Name="GenreList">

        </ListBox>
        <TextBlock Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">
            Finished Reading
        </TextBlock>
        <CheckBox Grid.Column="2" Grid.Row="4" Name="IsReadBox">

        </CheckBox>
        <TextBlock Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">
            Book Description
        </TextBlock>
        <TextBox Grid.Column ="2" Grid.Row="5" Name="DescBox">

        </TextBox>
        <Button Grid.Column="2" Grid.Row="6" FontSize="40" Click="ModifyData" VerticalAlignment="Center" HorizontalAlignment="Center">
            Modify Entry
        </Button>
    </Grid>
</Window>
