BookLister/Windows/ModifyBookMenu.xaml

<Window x:Class="BookLister.Windows.ModifyBookMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookLister"
        mc:Ignorable="d"
        Title="ModifyBookMenu" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="161*"></ColumnDefinition>
            <ColumnDefinition Width="639*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"></RowDefinition>
            <RowDefinition Height="44*"></RowDefinition>
            <RowDefinition Height="44*"></RowDefinition>
            <RowDefinition Height="58*"></RowDefinition>
            <RowDefinition Height="142*"></RowDefinition>
            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="68*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Height="27" Width="37">
            Title
        </TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" Name="TitleBox">

        </TextBox>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">
            Date Published
        </TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" Name="DateBox" />
        <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">
            Author
        </TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2" Name="AuthorBox">

        </TextBox>
        <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">
            Genre
        </TextBlock>
        <ListBox Grid.Column="1" Grid.Row="3" Name="GenreList">

        </ListBox>
        <TextBlock Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">
            Book Description
        </TextBlock>
        <TextBox Grid.Column ="1" Grid.Row="4" Name="DescBox" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" AcceptsTab="True"/>
        <CheckBox Grid.Column="1" Grid.Row="5" Name="IsReadBox" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Finished Reading?"/>
        <Button Grid.Column="1" Grid.Row="6" FontSize="40" Click="ModifyData" VerticalAlignment="Center" HorizontalAlignment="Center">
            Modify Entry
        </Button>
    </Grid>
</Window>
